jdir=resources/restdir
plugins=RESOURCE,SQL,PYTHON3
resdir=resources/resoudir
pythonhome=resources/python

#url=jdbc:mysql://kist:3306/querydb
#user=queryuser
#password=secret

#url=jdbc:db2://thinkde:50000/querydb
#user=db2inst1
#password=secret123

url=jdbc:postgresql://kist:5432/querydb
user=queryuser
password=secret


# for python3 only
#driverclass=com.ibm.db2.jcc.DB2Driver
#jdbcjar=/opt/ibm/db2/V11.5/java/db2jcc4.jar

driverclass=org.postgresql.Driver
jdbcjar=/usr/share/java/postgresql-jdbc.jar
