# restmysqlmodel

./: .gitignore  README.md  l  logging.properties  nohup.out  pom.xml  run.sh
resources/python/: data.py  editline.py  editsumline.py  helper.py  lineeditaction.py  listlogdata.py  listsum.py  reports.py  testrefreshrun.py  testreport.py  testrestactions.py  testrun.py  tests.py  testtable.py  testtablehandle.py  upload.py  whelper.py
resources/resoudir/compdir/: customerorders.yaml  customerorders_show.yaml  customerpayments.yaml  customerpayments_show.yaml  customers.yaml  customers_show.yaml  employee.yaml  getdir.yaml  offices.yaml  orderdetails.yaml  orders.yaml  payments.yaml  productlineproducts.yaml  productlineproducts_show.yaml  productlines.yaml  productlines_show.yaml  products.yaml  testtable.yaml  testtable_add.yaml  testtable_del.yaml  testtable_modif.yaml  testtable_show.yaml
resources/resoudir/compdir/demo/: dialog-wew.yaml  dialogautocomplete.yaml  dialogcollapse.yaml  dialogfieldchange.yaml  formheader.yaml  initvalues.yaml  listlogdata.yaml  listsum.yaml  multitest.yaml  printdynamic.yaml  simplegrid.yaml  (+3 more)
resources/resoudir/jscode/: jslogic.js  testlogic.js
resources/resoudir/listdir/: customerorders.yaml  customers.yaml
resources/resoudir/replace/: customers.yaml  orders.yaml  printbutton.yaml  propsform.yaml
resources/resoudir/reports/: printorders.yaml  testdynamic.yaml  testorders.yaml  teststeps.yaml
resources/resoudir/resdir/: appdata.yaml  leftmenu.yaml  strings.yaml
resources/resoudir/tests/: dialogafterchange.yaml  dialogcollapse.yaml  dialogtab.yaml  dialogwithoptions.yaml  lineditaddaction.yaml  listindialog.yaml  multichoice.yaml  printorders.yaml  stepsmultichoice.yaml  tableindialogrefresh.yaml  tablelistandsearch.yaml  tablemodifindialog.yaml  test3steps.yaml  testconstvals.yaml  testcrud.yaml  testdynamic.yaml  testeditline.yaml  testedittablesum.yaml  testgrid.yaml  testheader.yaml  testinit.yaml  testinput.yaml  testlistdict.yaml  testloglist.yaml  testmultiprint.yaml  testorders.yaml  testreport.yaml  teststeps.yaml  teststeps1.yaml  teststeps3.yaml  teststepset.yaml  teststepsrest.yaml  testumlist.yaml  testupload.yaml
resources/restdir/: compdef.yaml  customerorders.yaml  customerpayments.yaml  customers.yaml  employee.yaml  getdata.yaml  getdir.yaml  getjs.yaml  gettestdir.yaml  listdef.yaml  offices.yaml  orderdetails.yaml  orders.yaml  payments.yaml  productlineproducts.yaml  productlines.yaml  products.yaml  resource.yaml  testtable-del.yaml  testtable-modif.yaml  testtable.yaml  testtable_afterid-post.yaml  testtable_checkduplicate.yaml  testtable_submit-post.yaml  testupdatenextstep1.yaml  testupdatesteps.yaml  testupdatesteps2.yaml  upload.yaml
resources/restdir/demo/: getdynamicvalues.yaml  getinitvalues.yaml  listlogdata.yaml  listsum.yaml  printinitvalues.yaml  testaction-get.yaml  testaction.yaml
resources/restdir/replace/: getrest.yaml  getrestwhat.yaml  postrest.yaml  postwhat.yaml  printrestdir.yaml
resources/restdir/report/: printcustomers.yaml  printorders.yaml  testorders.yaml  testreport.yaml
resources/restdir/testrest/: testaction.yaml
resources/restdir/tests/: getinitvalues.yaml  getitems.yaml  printinitvalues.yaml  printmultiselect.yaml  printtest.yaml  printtestselect.yaml  step_checkid.yaml  testaction.yaml  testactionpost.yaml
template/: env.rc  rest.properties
tests/: Test1.py  testmixin.py
(+115 files in other folders)
